# FMT.FifaAttribDbAppPlugin

./: FifaAttribDbAppPlugin.slnx  README.md
FifaAttribDbAppPlugin/: EditableFloatArrayViewModel.cs  EditableFloatItem.cs  FIFAAttribDbAssetEntry.cs  FIFAAttribDbCustomAssetEnumerations.cs  FIFAAttribDbField.cs  FIFAAttribDbFileNameHashDictionary.cs  FIFAAttribDbService.cs  FIFAAttribDbType.cs  FieldNameHashes.csv  FifaAttribDbAppPlugin.csproj  FifaAttribDbAssetEntryProviderService.cs  IFIFAAttribDbService.cs  RelayCommand.cs
FifaAttribDbAppPlugin.WPF/: FIFAAttribDbAssetEntryViewer.xaml  FIFAAttribDbAssetEntryViewer.xaml.cs  FieldEditorTemplateSelector.cs  FifaAttribDbAppPlugin.WPF.csproj  ObjectToTextConverter.cs
FifaAttribDbAppPlugin/AttribDb/: FIFAAttribDbBinaryReader.cs  FIFAAttribDbVLTReader.cs  FIFAAttribDbVLTWriter.cs
FifaAttribDbAppPlugin/AttribDbGameplay/: FIFAAttribDbGameplayBinaryReader.cs  FIFAAttribDbGameplayVLTReader.cs
FifaAttribDbAppPluginTests/: AssetManagementMockForTests.cs  FifaAttribDbAppPluginTests.cs  FifaAttribDbAppPluginTests.csproj
FifaAttribDbAppPluginTests/Legacy/FIFA17/AttribDb/: attribdb.VLT
FifaAttribDbAppPluginTests/Legacy/FIFA17/AttribDbGameplay/: attribdb.VLT
