<UserControl x:Class="FifaAttribDbAppPlugin.WPF.FIFAAttribDbAssetEntryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FifaAttribDbAppPlugin.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <!-- Float -->
        <DataTemplate x:Key="BoolTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" Grid.Column="0"  TextTrimming="WordEllipsis" ToolTip="{Binding Name}" />
                <CheckBox IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Grid.Column="1" />
            </Grid>
        </DataTemplate>

        <!-- Float -->
        <DataTemplate x:Key="FloatFieldTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" Grid.Column="0"  TextTrimming="WordEllipsis" ToolTip="{Binding Name}" />

                <Button Command="{Binding RevertValueCommand}" Click="btnRevert_Click" Grid.Column="1" x:Name="btnRevert" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTip="Revert">
                    <StackPanel>
                        <MaterialDesign:PackIcon Kind="FileRevert" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding OriginalValue}"
                     Grid.Column="2" />
            </Grid>
        </DataTemplate>

        <!-- Int32 -->
        <DataTemplate x:Key="Int32FieldTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" Grid.Column="0"  TextTrimming="WordEllipsis" ToolTip="{Binding Name}" />
                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
             Grid.Column="1" />
            </Grid>
        </DataTemplate>

        <!-- Array -->
        <DataTemplate x:Key="ArrayFieldTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" MaxWidth="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" Grid.Column="0" TextTrimming="WordEllipsis" ToolTip="{Binding Name}" VerticalAlignment="Top" Margin="0,2,0,0" />
                <ItemsControl ItemsSource="{Binding ArrayViewModel.Items}" Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     Width="80" Margin="2" VerticalContentAlignment="Center" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <!-- Float Curve -->
        <DataTemplate x:Key="FloatCurveTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" MaxWidth="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" Grid.Column="0" TextTrimming="WordEllipsis" ToolTip="{Binding Name}" VerticalAlignment="Top" Margin="0,2,0,0" />
                <ItemsControl ItemsSource="{Binding ArrayViewModel.Items}" Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     Width="80" Margin="2" VerticalContentAlignment="Center" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <local:FieldEditorTemplateSelector x:Key="FieldEditorSelector"
        BoolTemplate="{StaticResource BoolTemplate}"
        Int32Template="{StaticResource Int32FieldTemplate}"
        FloatTemplate="{StaticResource FloatFieldTemplate}"
        ArrayTemplate="{StaticResource ArrayFieldTemplate}"
        FloatCurveTemplate="{StaticResource FloatCurveTemplate}"
                                            />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Fields}" Grid.Row="0"
                  ItemTemplateSelector="{StaticResource FieldEditorSelector}">
        </ListView>
    </Grid>
</UserControl>
