<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FifaAttribDbAppPlugin\FifaAttribDbAppPlugin.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="5.3.0" />
		<PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
	</ItemGroup>

</Project>
