<UserControl x:Class="FifaAttribDbAppPlugin.WPF.FIFAAttribDbAssetEntryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FifaAttribDbAppPlugin.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <local:ObjectToTextConverter x:Key="ObjectToTextConverter" />

        <!-- Float -->
        <DataTemplate x:Key="BoolTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center"  TextTrimming="WordEllipsis" ToolTip="{Binding Name}" />
                <CheckBox IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Grid.Column="1" />
            </Grid>
        </DataTemplate>

        <!-- Float -->
        <DataTemplate x:Key="FloatFieldTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center"  TextTrimming="WordEllipsis" ToolTip="{Binding Name}" />

                <Button Command="{Binding RevertValueCommand}" Click="btnRevert_Click" Grid.Column="1" x:Name="btnRevert" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTip="Revert">
                    <StackPanel>
                        <MaterialDesign:PackIcon Kind="FileRevert" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Grid Grid.Column="2" Margin="3,0,0,0">
                    <TextBox x:Name="floatTextBox" Text="{Binding ValueString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding OriginalValue}" />
                    <TextBlock Text="{Binding OriginalValue, Converter={StaticResource ObjectToTextConverter}}"
                               Foreground="Gray" FontStyle="Italic" Opacity="0.4"
                               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"
                               >
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- Int32 -->
        <DataTemplate x:Key="Int32FieldTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding Name}" />
                <TextBox Text="{Binding ValueString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
             Grid.Column="1" />
            </Grid>
        </DataTemplate>

        <!-- Array -->
        <DataTemplate x:Key="ArrayFieldTemplate">
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.Dark.xaml" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" MaxWidth="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" Grid.Column="0" TextTrimming="WordEllipsis" ToolTip="{Binding Name}" VerticalAlignment="Center" Margin="0,2,0,0" />
                <ItemsControl ItemsSource="{Binding ArrayViewModel.Items}" Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  HorizontalAlignment="Stretch"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Width="80" Margin="2" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <!-- Float Curve -->
        <DataTemplate x:Key="FloatCurveTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" MaxWidth="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" Grid.Column="0" TextTrimming="WordEllipsis" ToolTip="{Binding Name}" VerticalAlignment="Center" Margin="0,2,0,0" />
                <ItemsControl ItemsSource="{Binding ArrayViewModel.Items}" Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     Width="80" Margin="2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <local:FieldEditorTemplateSelector x:Key="FieldEditorSelector"
        BoolTemplate="{StaticResource BoolTemplate}"
        Int32Template="{StaticResource Int32FieldTemplate}"
        FloatTemplate="{StaticResource FloatFieldTemplate}"
        ArrayTemplate="{StaticResource ArrayFieldTemplate}"
        FloatCurveTemplate="{StaticResource FloatCurveTemplate}"
                                            />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.Dark.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Background="Orange" Padding="5,0,0,0" FontWeight="Bold" Foreground="Black" Text="Warning: This is in early development and may have missing data or crash the game"></TextBlock>
        <ListView ItemsSource="{Binding Fields}" Grid.Row="1"
                  ItemTemplateSelector="{StaticResource FieldEditorSelector}">
        </ListView>
    </Grid>
</UserControl>
