<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FieldNameHashes.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FieldNameHashes.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FMT.Core" Version="2025.105.1" />
  </ItemGroup>

</Project>
